SECRET_KEY=
DEBUG= 



# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=task_manager
# DB_USER=root
# DB_PASSWORD=dbpass@1770


# EMAIL CONFIG
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
